<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">1A-Camera</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_popup">Vyskakovací nastavení</string>
    <string name="intro_ok">OK (Tato zpráva se již znovu nezobrazí.)</string>

    <string name="on">Zap</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Vyp</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Vybrat místo uložení:</string>
    <string name="clear_folder_history">Vymazat historii složek</string>
    <string name="clear_folder_history_question">Vymazat historii složek?</string>
    <string name="choose_another_folder">Zvolte jinou složku</string>
    <string name="changed_save_location">Místo uložení změněno na:</string>
    <string name="stopped_recording_video">Natáčení zastaveno</string>
    <string name="repeats_to_go">zbývá opakování</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Selhalo opětovné připojení k fotoaparátu</string>
    <string name="video_may_be_corrupted">Chyba, videosoubor může být poškozen</string>
    <string name="not_supported">nepodporováno na Vašem zařízení</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Neznámá chyba, video zastaveno</string>
    <string name="video_error_server_died">Server ztracen, video zastaveno</string>
    <string name="video_max_duration">Video dosáhlo maximální délky</string>
    <string name="video_max_filesize">Video dosáhlo maximální velikosti</string>
    <string name="exposure_compensation">Kompenzace expozice</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">Ostřící vzdálenost</string>
    <string name="infinite">Nekonečno</string>
    <string name="front_camera">Přední fotoaparát</string>
    <string name="back_camera">Zadní fotoaparát</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Expozice zamčena</string>
    <string name="exposure_unlocked">Expozice odemčena</string>
    <string name="cancelled_timer">Časovač zrušen</string>
    <string name="cancelled_repeat_mode">Sekvenční snímání zrušeno</string>
    <string name="started_timer">Časovač spuštěn</string>
    <string name="failed_to_save_video">Selhalo ukládání videa</string>
    <string name="failed_to_record_video">Selhalo natáčení videa</string>
    <string name="started_recording_video">Spuštěno natáčení videa</string>
    <string name="sorry">Promiňte</string>
    <string name="failed_to_save_photo">Selhalo ukládání fotografie</string>
    <string name="failed_to_auto_stabilise">Selhala automatická stabilizace</string>
    <string name="failed_to_start_camera_preview">Selhala inicializace náhledu fotoaparátu</string>
    <string name="taking_photo">Fotografuji</string>
    <string name="failed_to_take_picture">Selhalo pořizení fotografie</string>
    <string name="location_not_available">Poloha podle GPS není k dispozici</string>
    <string name="photo_deleted">Fotografie smazána</string>
    <string name="no_gallery_app">Není dostupná žádná aplikace Galerie</string>
    <string name="screen_is_locked">Zamčená obrazovka\ntáhnutím odemkněte</string>
    <string name="unlocked">Odemčeno</string>
    <string name="auto_stabilise_not_supported">Promiňte, automatická stabilizace není podporována\nna tomto zařízení.</string>
    <string name="audio_disabled">Zvuk vypnut</string>
    <string name="max_duration">Maximální délka</string>
    <string name="color_effect">Barevný efekt</string>
    <string name="scene_mode">Režim scény</string>
    <string name="white_balance">Vyvážení bílé</string>
    
    <string name="angle">Úhel</string>
    <string name="direction">Směr</string>
    <string name="failed_to_open_camera_1">SELHALO OTEVŘENÍ FOTOAPARÁTU.</string>
    <string name="failed_to_open_camera_2">FOTOAPARÁT JE NEJSPÍŠE POUŽÍVÁN</string>
    <string name="failed_to_open_camera_3">JINOU APLIKACÍ?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Přiblížení</string>
    <string name="free_memory">Volno</string>
    <string name="screen_lock_message_1">[ZAMČENO:</string>
    <string name="screen_lock_message_2">Táhnutím odemkněte]</string>
    
    <string name="failed_to_stamp">Selhalo přidání razítka na fotografii</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Efekty</string>
    <string name="preference_auto_stabilise">Automatická stabilizace</string>
    <string name="preference_auto_stabilise_summary">Obrázky budou otočeny, aby byly zarovnány (pouze fotografie) (pomalejší a může selhat na zařízeních s příliš malou pamětí)</string>
    <string name="preference_color_effect">Použít barevný efekt</string>
    <string name="preference_color_effect_summary">Použije vybraný barevný effekt na fotografii</string>
    <string name="preference_scene_mode">Použít režim scény</string>
    <string name="preference_scene_mode_summary">Optimalizovat fotografii pro jinou scénu</string>
    <string name="preference_white_balance">Nastavit vyvážení bílé</string>
    <string name="preference_white_balance_summary">Vyberte nastavení pro upravení vyvážení bílé</string>
    <string name="preference_iso">Nastavit ISO</string>
    <string name="preference_iso_summary">Vyšší hodnota znamená vyšší světelnou citlivost (nemusí fungovat na některých zařízeních)</string>
    <string name="preference_exposure">Nastavit kompenzaci expozice</string>
    <string name="preference_exposure_summary">Nastavte na 0 pro implicitní kompenzaci expozice</string>
    <string name="preference_lock_orientation">Zamknout foto/video orientaci</string>
    <string name="preference_lock_orientation_summary">Pokud zapnuto, orientace zařízení bude ignorována a foto/video orientace bude respektovat nastavení\n%s</string>
    <string name="preference_face_detection">Detekce obličeje</string>
    <string name="preference_face_detection_summary">Použít detekci obličeje místo oblastí ostření</string>

    <string name="preference_category_camera_controls">Ovládání fotoaparátu</string>
    <string name="preference_timer">Časovač</string>
    <string name="preference_timer_beep">Pípnutí časovače</string>
    <string name="preference_timer_beep_summary">Pípat když časovač odpočítává nebo při prodlení sekvenčního snímání</string>
    <string name="preference_timer_speak">Hlasové odpočítávání</string>
    <string name="preference_timer_speak_summary">Hlasové odpočítávání pro časovač nebo prodlení sekvenčního snímání (od 60 sekund)</string>
    <string name="preference_burst_mode">Sekvenční</string>
    <string name="preference_burst_interval">Mezidobí sekvenčního snímání</string>
    <string name="preference_screen_camera_controls_more">Více nastavení fotoaparátu…</string>
    <string name="preference_touch_capture">Vyfotit dotykem</string>
    <string name="preference_touch_capture_summary">Pořídit fotografii pouze dotykem nebo poklepáním na náhled</string>
    <string name="preference_pause_preview">Pauza po pořízení fotografie</string>
    <string name="preference_pause_preview_summary">Zobrazit fotografii po pořízení s možností sdílení nebo vymazání fotografie</string>
    <string name="preference_shutter_sound">Zvuk závěrky</string>
    <string name="preference_shutter_sound_summary">Přehrát zvuk při pořizování fotografie</string>
    <string name="preference_volume_keys">Tlačítka hlasitosti</string>

    <string name="preference_save_location">Uložit polohu</string>
    <string name="preference_save_location_summary">Složka pro uložení fotek/videa</string>
    <string name="preference_using_saf_summary">Zdali použít Storage Access Framework pro uložení fotek a videí</string>
    <string name="preference_save_photo_prefix">Uložit předponu pro fotografie</string>
    <string name="preference_save_photo_prefix_summary">Předpona používaná při ukládání fotografií</string>
    <string name="preference_save_video_prefix">Uložit předponu pro videa</string>
    <string name="preference_save_video_prefix_summary">Předpona používaná při ukládání videí</string>
    <string name="preference_show_when_locked">Zobrazit fotoaparát při zamčení</string>
    <string name="preference_show_when_locked_summary">Pokud zapnuto, Open Camera se bude zobrazovat nad jakoukoliv zamčenou obrazovkou (stále bude požadováno odemčení pro přístup do Nastavení, Galerie atd.)</string>

    <string name="preference_lock_video">Zamknout obrazovku při nahrávání videa</string>
    <string name="preference_lock_video_summary">Při nahrávání videa bude GUI uzamčeno proti náhodnému zastavení nahrávání. Přejeďte prstem pro odemčení. Mějte na paměti, že nahrávání videa bude zastaveno vždy když bude aplikace na pozadí nebo je obrazovka prázdná.</string>
    <string name="preference_rotate_preview">Otočit náhled</string>
    <string name="preference_rotate_preview_summary">Možnosti otočení náhledu (nemá vliv na výsledné fotografie/videa)\n%s</string>
    <string name="preference_screen_gui">GUI na obrazovce…</string>
    <string name="preference_preview_size">Velikost náhledu</string>
    <string name="preference_ui_placement">UI rozmístění</string>
    <string name="preference_immersive_mode">Immersive režim</string>
    <string name="preference_show_zoom">Zobrazit zoom</string>
    <string name="preference_show_zoom_summary">Zobrazovat aktuální přiblížení na obrazovce (při přiblížení)</string>
    <string name="preference_show_zoom_controls">Zobrazit -/+ ovládání přiblížení</string>
    <string name="preference_show_zoom_controls_summary">Zobrazit -/+ tlačítka pro ovládání přiblížení</string>
    <string name="preference_show_zoom_slider_controls">Zobrazit jezdec přiblížení</string>
    <string name="preference_show_zoom_slider_controls_summary">Zobrazovat jezdec pro ovládání přiblížení</string>
    <string name="preference_show_iso">Zobrazit ISO</string>
    <string name="preference_show_iso_summary">Zobrazovat aktuální hodnotu ISO (Vyžaduje Camera2 API)</string>
    <string name="preference_free_memory">Zobrazit volnou paměť</string>
    <string name="preference_free_memory_summary">Zobrazovat zbyvající volnou paměť zařízení na obrazovce</string>
    <string name="preference_show_angle">Zobrazit úhel</string>
    <string name="preference_show_angle_summary">Zobrazovat aktuální úhel natočení zařízení na obrazovce</string>
    <string name="preference_show_angle_line">Zobrazit úhlovou linku</string>
    <string name="preference_show_angle_line_summary">Zobrazovat vodorovnou vyrovnávací linku</string>
    <string name="preference_angle_highlight_color">Barva zvýraznění úhlu</string>
    <string name="preference_angle_highlight_color_summary">Barva zvýraznění použita pokud je fotoaparát téměř vyrovnán</string>
    <string name="preference_show_geo_direction">Zobrazit směr kompasu</string>
    <string name="preference_show_geo_direction_summary">Zobrazovat světový směr zařízení na obrazovce</string>
    <string name="preference_show_time">Zobrazit čas</string>
    <string name="preference_show_time_summary">Zobrazovat aktuální čas na obrazovce</string>
    <string name="preference_show_battery">Zobrazit baterii</string>
    <string name="preference_show_battery_summary">Zobrazovat aktuální kapacitu baterie na obrazovce</string>
    <string name="preference_grid">Zobrazit mřížku</string>
    <string name="grid">Mřížka</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Zobrazit vodítka oříznutí</string>
    <string name="preference_crop_guide_summary">Vodítko oříznutí zobrazuje obdélník ukazující jak zvolený poměr stran vypadá - vhodné pokud poté plánujete ořez fotografie/videa na jiný poměr stran. Vyžaduje WYSIWYG fotografický mód nebo video mód\n%s</string>
    <string name="preference_show_toasts">Zobrazit \"toast\" zprávy</string>
    <string name="preference_show_toasts_summary">Zda-li zobrazovat vyskakovací \"toast\" zprávy</string>
    <string name="preference_thumbnail_animation">Zobrazit náhled animace</string>
    <string name="preference_thumbnail_animation_summary">Zobrazovat pohyblivou náhledovou animaci při pořizování fotografie</string>
    <string name="preference_keep_display_on">Nechat obrazovku zapnutou</string>
    <string name="preference_keep_display_on_summary">Při zapnutí se nebude obrazovka vypínat pokud je uživatelské rozhraní aktivní</string>
    <string name="preference_max_brightness">Vynutit maximální jas</string>
    <string name="preference_max_brightness_summary">Vynutit maximální jas obrazovky místo implicitního nastavení zařízení</string>
    
    <string name="preference_category_camera_quality">Foto a Video nastavení</string>
    <string name="preference_screen_photo_settings">Nastavení fotografování…</string>
    <string name="preference_screen_video_settings">Nastavení videa…</string>
    <string name="preference_screen_location_settings">Nastavení polohy…</string>
    <string name="preference_resolution">Rozlišení fotoaparátu</string>
    <string name="preference_quality">Obrazová kvalita</string>
    <string name="preference_quality_summary">Nastavte obrazovou kvalitu uložených fotografií (doporučená hodnota je 90%%)\n%s</string>
    <string name="preference_location">Uchovávat polohu (Geotagging)</string>
    <string name="preference_location_summary">Uložit GPS polohu ve fotografiích/videích</string>
    <string name="preference_gps_direction">Uchovávat směr kompasu</string>
    <string name="preference_gps_direction_summary">Uložit směr GPS kompasu ve fotografiích</string>
    <string name="preference_require_location">Vyžadovat polohu</string>
    <string name="preference_require_location_summary">Pokud je zjištění polohy zapnuto, pořidí fotografii/video pouze je-li poloha k dispozici</string>
    <string name="preference_stamp">Razítkovat fotografie</string>
    <string name="preference_stamp_summary">Orazí fotografie datem a časem; a také GPS informacemi pokud je poloha/směr zapnuta\n%s</string>
    <string name="preference_stamp_dateformat">Formát razítka s datem</string>
    <string name="preference_stamp_timeformat">Formát časového razítka</string>
    <string name="preference_stamp_gpsformat">Formát GPS razítka</string>
    <string name="preference_textstamp">Vlastní text</string>
    <string name="preference_textstamp_summary">Orazítkovat fotografie vlastním textem</string>
    <string name="preference_stamp_fontsize">Velikost písma</string>
    <string name="preference_stamp_fontsize_summary">Velikost písma pro oražení fotografií textem</string>
    <string name="preference_stamp_font_color">Barva písma</string>
    <string name="preference_stamp_font_color_summary">Barva písma pro oražení fotografií textem</string>
    <string name="preference_stamp_style">Styl textu</string>
    <string name="preference_stamp_style_summary">Styl textu pro oražení fotografií textem\n%s</string>
    <string name="video_quality">Rozlišení videa</string>
    <string name="preference_force_video_4k">Vynutit 4K UHD video (experimentální)</string>
    <string name="preference_force_video_4k_summary">Zapne rozlišení 3840x2160 pro natáčení vide zadním fotoaparátem - toto bude fungovat pouze pokud ho vaše zařízení podporuje, jinak může dojít k pádu aplikace!</string>
    <string name="preference_video_stabilization">Zapnout stabilizaci videa</string>
    <string name="preference_video_stabilization_summary">Stabilizace videa snižuje otřesy při pohybu fotoaparátu, a to jak v náhledu tak i v nahraných videích</string>
    <string name="preference_video_bitrate">Přenosová rychlost videa (cca)</string>
    <string name="preference_video_bitrate_summary">Nastavit přibližnou přenosovou rychlost pro videa (vyšší znamená lepší kvalitu, ale zabírá více místa na disk)\n%s</string>
    <string name="preference_video_fps">Snímková frekvence videa (cca)</string>
    <string name="preference_video_fps_summary">Nastavit snímkovou frekvenci (FPS) videa (může být přibližné, není zaručeno jeho dosažení a může způsobovat selhání nahrávání pokud není snímková frekvence podporována)\n%s</string>
    <string name="preference_video_max_duration">Maximální délka videa</string>
    <string name="preference_video_max_duration_summary">Nahrávání videa bude zastaveno po určené době\n%s</string>
    <string name="preference_video_restart">Restartovat nahrávání videa po uplynutí maximální délky</string>
    <string name="preference_video_restart_summary">Pokud je nahrávání videa zastaveno po zmáčknutí maximální délky (pokud je nastavena), toto nastavení restartuje nahrávání videa kolikrát je upřesněno\n%s</string>

    <string name="preference_record_audio">Nahrávat zvuk</string>
    <string name="preference_record_audio_summary">Nahrávat zvuk při natáčení videa</string>
    <string name="preference_record_audio_src">Zdroj zvuku</string>
    <string name="preference_record_audio_src_summary">Mikrofon používaný při natáčení videa\n%s</string>
    <string name="preference_record_audio_channels">Kanály zvuku</string>
    <string name="preference_record_audio_channels_summary">Nastavit mono nebo stereo pro nahrávání zvuku (stereo je podporováno jen na některých zařízeních)</string>
    <string name="preference_video_flash">Blikat při nahrávání videa</string>
    <string name="preference_video_flash_summary">Při zapnutí bude přisvětlovací dioda blikat při nahrávání videa (umožňuje z dálky určit, zda-li fotoaparát nahrává)</string>
    
    <string name="preference_category_online">Různé</string>
    <string name="preference_online_help">Online nápověda</string>
    <string name="preference_donate">Přispět na podporu vývoje</string>
    <string name="preference_donate_summary">Pokud se Vám tato aplikace líbí, prosím zvažte přispění koupí mé "darovací aplikace" - tato volba otevře stránku mé darovací aplikace. Díky!</string>
    <string name="preference_use_camera2">Použít Camera2 API</string>
    <string name="preference_use_camera2_summary">Zapne Camera2 API - nabízí možnosti navíc, ale je v současné době experimentální (způsobí restart aplikace)</string>
    <string name="preference_about">O programu</string>
    <string name="preference_about_summary">Informace aplikace a ladění</string>
    <string name="preference_reset">Obnovit nastavení</string>
    <string name="preference_reset_summary">Obnoví všechna nastavení Open Camera na původní</string>
    <string name="preference_reset_question">Jste si jist/á, že chcete obnovit všechna nastavení Open Camera na původní?</string>

    <string name="about_available">Dostupné</string>
    <string name="about_not_available">Nedostupné</string>
    <string name="about_copy_to_clipboard">Kopírovat do schránky</string>
    
    <string name="take_photo">Vyfotografovat</string>
    <string name="gallery">Galerie</string>
    <string name="exposure">Expozice</string>
    <string name="exposure_lock">Zámek expozice</string>
    <string name="focus_mode">Režim ostření</string>
    <string name="flash_mode">Režim blesku</string>
    <string name="trash">Smazat poslední fotografii</string>
    <string name="share">Sdílet fotografii</string>
    
    <string name="parent_folder">Rodičovský adresář</string>
    <string name="new_folder">Nová složka</string>
    <string name="cant_write_folder">Do této složky nemohu zapisovat</string>
    <string name="cant_access_folder">K této složce nemám přístup</string>
    <string name="enter_new_folder">Zadejte nové jméno složky</string>
    <string name="failed_create_folder">Nemohu složku vytvořit</string>
    <string name="folder_exists">Složka již exituje</string>

    <string name="saf_select_save_location">Vybrat místo pro uložení</string>
    <string name="saf_cancelled">Storage Access Framework zrušen</string>
    
    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">Oprávnění k přístupu k mikrofonu není dostupné</string>
    <string name="permission_location_not_available">Oprávnění k přístupu k poloze není dostupné</string>

    <string name="duration_unlimited">Nekonečné</string>
    <string name="duration_3s">3 sekund</string>
    <string name="duration_5s">5 sekund</string>
    <string name="duration_10s">10 sekund</string>
    <string name="duration_15s">15 sekund</string>
    <string name="duration_30s">30 sekund</string>
    <string name="duration_1m">1 minuta</string>
    <string name="duration_2m">2 minuty</string>
    <string name="duration_3m">3 minuty</string>
    <string name="duration_4m">4 minuty</string>
    <string name="duration_5m">5 minut</string>
    <string name="duration_6m">6 minut</string>
    <string name="duration_7m">7 minut</string>
    <string name="duration_8m">8 minut</string>
    <string name="duration_9m">9 minut</string>
    <string name="duration_10m">10 minut</string>
    <string name="duration_11m">11 minut</string>
    <string name="duration_12m">12 minut</string>
    <string name="duration_15m">15 minut</string>
    <string name="duration_20m">20 minut</string>
    <string name="duration_25m">25 minut</string>
    <string name="duration_30m">30 minut</string>
    <string name="duration_45m">45 minut</string>
    <string name="duration_1h">1 hodina</string>
    <string name="preference_video_fps_default">Implicitní</string>

    <string name="preference_stamp_dateformat_default">Implicitní</string>
    <string name="preference_stamp_dateformat_yyyymmdd">rrrr-mm-dd</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/rrrr</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/rrrr</string>
    <string name="preference_stamp_dateformat_none">Žádné</string>

    <string name="flash_off">Blesk Vypnut</string>
    <string name="flash_auto">Blesk Auto</string>
    <string name="flash_on">Blesk Zapnut</string>
    <string name="flash_torch">Svítilna</string>
    <string name="flash_red_eye">Redukce červených očí</string>

    <string name="preference_record_audio_src_camcorder">Kamera</string>
    <string name="preference_record_audio_src_mic">Externí mikrofon (pokud je připojen)</string>
    <string name="preference_record_audio_src_default">Implicitní zdroj zvuku</string>
    <string name="preference_record_audio_src_voice_communication">Optimalizováno pro hlas</string>

    <string name="preference_video_bitrate_default">Implicitní</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>

    <string name="preference_burst_mode_off">Vypnuto</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Nekonečno</string>

    <string name="preference_burst_interval_no_delay">Bez prodlení</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_2h">2h</string>

    <string name="preference_crop_guide_none">Žádný</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_ui_placement_left">Rohraní pro leváky</string>
    <string name="preference_ui_placement_right">Rozhraní pro praváky</string>

    <string name="preference_stamp_style_shadowed">Vystínovaný text</string>
    <string name="preference_stamp_style_plain">Prostý text</string>

    <string name="preference_immersive_mode_off">Vypnuto</string>
    <string name="preference_immersive_mode_navigation">Skrýt pouze virtuální navigační tlačítka</string>
    <string name="preference_immersive_mode_gui">Skrýt grafické rozhraní</string>
    <string name="preference_immersive_mode_everything">Skrýt vše</string>
</resources>
