_archive/
_devdocs/
_docs/*.jpg
_docs/ads.txt
_docs/app-ads.txt
_docs/gplay.html
_other/
_saved/

.gradle/

.idea/*
!.idea/inspectionProfiles

build/
app/release/
gfx/
testdata/

*.db
*.iml
*.apk
*.ap_

local.properties
uninstall.bat
keystore.jks
